{
  "name": "rdev-emo",
  "version": "1.0.0",
  "description": "This is a library of commonly used emojis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RanganDas/rdev-emo.git"
  },
  "keywords": [
    "Emoji"
  ],
  "author": "Rangan Das",
  "license": "ISC"
}
